# e-commerce-ddd

./: README.md  pom.xml
src/main/java/com/inditex/hiring/application/request/: OfferRequestDTO.java
src/main/java/com/inditex/hiring/application/response/: OfferByPartNumberResponseDTO.java  OfferResponseDTO.java
src/main/java/com/inditex/hiring/application/rest/: OfferController.java
src/main/java/com/inditex/hiring/domain/: Offer.java  OfferValidity.java
src/main/java/com/inditex/hiring/domain/exception/: DomainException.java
src/main/java/com/inditex/hiring/domain/repository/: OfferRepository.java
src/main/java/com/inditex/hiring/domain/service/: OfferService.java
src/main/java/com/inditex/hiring/domain/service/impl/: DomainOfferServiceImpl.java
src/main/java/com/inditex/hiring/infraestructure/configuration/: BeanConfiguration.java  SpringFoxConfig.java
src/main/java/com/inditex/hiring/infraestructure/exception/: BadResourceRequestException.java  NoSuchResourceFoundException.java
src/main/java/com/inditex/hiring/infraestructure/repository/h2/: EntityBase.java  OfferEntity.java  SpringDataJPAOfferRepository.java  SpringDataJPAOfferRepositoryAdapter.java
src/main/java/com/inditex/hiring/utils/: Constants.java  DateUtils.java
src/test/java/com/inditex/hiring/: HttpJsonDynamicUnitTest.java
src/test/java/com/inditex/hiring/unitary/application/rest/: OfferControllerUnitTest.java
src/test/java/com/inditex/hiring/unitary/domain/service/impl/: DomainOfferServiceImplTest.java
src/test/java/com/inditex/hiring/utils/: DataOfferUtils.java  TestUtils.java
src/test/resources/: application.properties
